<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul id="navigation-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="buy-premium.html">Buy Premium</a></li>
        </ul>
      </nav>
    </header>
    <div id="about-main" class="main">
      <div id="about-us-container">
        <h3 id="about-heading">Welcome to Simple Spend</h3>
        <p>
          About Our Expense Tracker Welcome to Simple Spend! Simple Spend is
          designed to help you effortessly manage finances. Track your your
          expenses, set budgets (coming soon!), and gain to insights daly
          spending habits with our easy of-use interface.
          <br>
          <br>
           Upgrade to Premium're
          saving for is goal or just keering for just keeing into ye on eyee
          daily coffee habit, we got ye you covered. Upgrade to Premium for
          exclusive features like detailed leadrdeser access, CSV data, ad-free
          experience that turn raw numbers into ino clear financial pictures.
          <br>
          <br>
          Our mission is make personal finance stroafightheand accessible for
          everyone. everyone. Join thousandd users who are taking cont taking
          control your money with Simple Spend! Back to Dashboard
        </p>
        <a href="index.html" class="back-to-dashboard-btn">Back to Dashboard</a>
      </div>
    </div>
  </body>
</html>
